###########################
Cada respectivo enfoque tiene sus consiguientes temas 
2.1.2 Enfoque Grafos 

1.- Busqueda no informada
2.- Busqueda informada
3.- Satisfacción de Restricciones
4.- Juegos - No obligatoria porque es la más pesada.
5.- Utilizad y toma de decisiones
6.- Aprendizaje por refuerzo

2.1.3 Enfoque Probabilidad 

7.- Probabilidad
8.- Razonamiento Probabilistico
9.- Razón probabilistica en el tiempo
10.- Aprendizaje probabilistico
11.- Redes Neuronales
12.- Tratamiento probabilistico del lenguaje
13.- Percepción - Visión Artificial No aplica
14.- Robotica - Robotica No aplica

2.1.4 Enfoque Logica

15.- Lógica Proposicional 
16.- Lógica de 1er Orden
17.- Otras Lógicas
18.- Representar el Conocimiento
19.- Planificación
20.- Aprendizaje Inductivo
21.- Tratamiento Lógico del Lenguaje
